<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@drawable/popup_box_small">


    <Button
        android:id="@+id/editWeight_btn"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/popup_button_red"
        android:fontFamily="@font/mapo"
        android:text="체중 변경"
        android:textColor="#EEECD3"
        app:layout_constraintBottom_toBottomOf="@+id/editPW_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editPW_btn" />

    <Button
        android:id="@+id/editPW_btn"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/popup_button_yellow"
        android:fontFamily="@font/mapo"
        android:text="비밀번호 변경"
        android:textColor="#110F0F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/editIntro_btn"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/popup_button_blue"
        android:fontFamily="@font/mapo"
        android:text="자기소개 변경"
        android:textColor="#EEECD3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPW_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>


