<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="550dp"
    android:background="@drawable/comm_popup_0013_box">

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="310dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comm_popup_0007_photo" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/comm_popup_0012_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/content_image" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="330dp"
        android:layout_height="125dp"
        android:layout_marginTop="380dp"
        android:background="@drawable/comm_popup_0011_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="85dp"
        android:layout_height="100dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/comm_popup_0006_box_user"
        app:layout_constraintBottom_toBottomOf="@+id/imageView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView37" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/comm_popup_0010_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        android:background="@drawable/comm_popup_0008_edit"
        app:layout_constraintEnd_toStartOf="@+id/del_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <Button
        android:id="@+id/del_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/comm_popup_0009_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView37" />

    <TextView
        android:id="@+id/content"
        android:layout_width="310dp"
        android:layout_height="165dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/mapopeacefull"
        android:scrollbars="vertical"
        android:text="This is a sample sentence."
        android:textColor="#0072FF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="410dp"
        android:fontFamily="@font/mapopeacefull"
        android:scrollbars="vertical"
        android:text="#sample"
        android:textColor="#3BA260"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapopeacefull"
        android:text="2020.00.00 00:00"
        app:layout_constraintEnd_toEndOf="@+id/tags"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toTopOf="@+id/imageView38"
        app:srcCompat="@drawable/beth_0000" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="name"
        android:gravity="center"
        android:textColor="#0072FF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@+id/user_icon" />

    <TextView
        android:id="@+id/user_level"
        android:layout_width="85dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:fontFamily="@font/mapopeacefull"
        android:text="LV.00"
        android:textColor="#0072FF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView38"
        app:layout_constraintStart_toStartOf="@+id/imageView38"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <ImageView
        android:id="@+id/private_mark"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/edit_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_btn"
        app:srcCompat="@drawable/public_mark" />

</androidx.constraintlayout.widget.ConstraintLayout>


