<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/survey_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D6FEB9B"
    tools:context=".SurveyActivity">


    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/survey_box2" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/survey_box1" />

    <TextView
        android:id="@+id/survey_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="center"
        android:text="느긋하게 걷는 것 보단\n조금 숨차게 운동하듯 걷는 게 좋다"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView32"
        app:layout_constraintEnd_toEndOf="@+id/imageView32"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toTopOf="@+id/imageView32" />

    <TextView
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/maponaru"
        android:gravity="center"
        android:text="1"
        android:textColor="#707070"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="@+id/imageView31"
        app:layout_constraintStart_toStartOf="@+id/imageView31"
        app:layout_constraintTop_toTopOf="@+id/imageView31" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maponaru"
        android:gravity="end"
        android:text="/9"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView31"
        app:layout_constraintEnd_toEndOf="@+id/imageView31" />

    <Button
        android:id="@+id/btn_no"
        android:layout_width="180dp"
        android:layout_height="234dp"
        android:background="@drawable/no_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_yes"
        android:layout_width="180dp"
        android:layout_height="234dp"
        android:background="@drawable/yes_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="나는..."
        android:textColor="#707070"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/imageView31" />

</androidx.constraintlayout.widget.ConstraintLayout>