<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/popup_box_small"
    tools:context=".RankingExplanationActivity">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점수 획득방법\n\n산책거리 1km당 200점.\n산책 스팟 도달 시 500점.\n쪽지 작성시 100점. (하루 3회 제한)\n게시물 작성시 100점. (하루 3회 제한)\n랜덤하게 등장하는 보물 발견 시 300점. (하루 3회 제한)"
        android:textColor="#110F0F"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>