<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="550dp"
    android:background="@drawable/comm_popup_box">

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/textline"
        app:layout_constraintEnd_toStartOf="@+id/content_image"
        app:layout_constraintTop_toBottomOf="@+id/content_image" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textline"
        app:layout_constraintStart_toStartOf="@+id/imageView55"
        app:layout_constraintTop_toBottomOf="@+id/imageView55" />

    <ImageView
        android:id="@+id/content_image"
        android:layout_width="280dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photoempty" />


    <Button
        android:id="@+id/edit_btn"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/content"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="start"
        android:hint="텍스트를 입력해 주세요..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="1"
        android:scrollbars="vertical"
        android:text="This is a sample sentence."
        android:textColor="#707070"
        android:textColorHint="#707070"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/content_image" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="2"
        android:minLines="1"
        android:text="#태그 #태그"
        android:textColor="#70707075"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content"
        android:textColorHint="#70707075"
        android:hint="#tag" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="2020.00.00 00:00"
        android:textColor="#70707075"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tags"
        app:layout_constraintTop_toBottomOf="@+id/tags" />

    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/beth_0000" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="right|center_vertical"
        android:text="name"
        android:textColor="#2699FB"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/user_level"
        app:layout_constraintEnd_toEndOf="@+id/user_level" />

    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="right|center_vertical"
        android:text="LV.00"
        android:textColor="#8E8E8EC7"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_icon"
        app:layout_constraintEnd_toStartOf="@+id/user_icon" />

    <CheckBox
        android:id="@+id/postType2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:button="@drawable/setposttype"
        android:checked="false"
        app:layout_constraintBottom_toBottomOf="@+id/edit_btn"
        app:layout_constraintStart_toEndOf="@+id/edit_btn"
        app:srcCompat="@drawable/public_mark" />

</androidx.constraintlayout.widget.ConstraintLayout>


