<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="336dp"
    android:layout_height="600dp"
    android:background="@drawable/commu_write_box">


    <ImageButton
        android:id="@+id/create_post_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/write"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageBtn"
        android:layout_width="280dp"
        android:layout_height="145dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/commu_write_photo" />

    <EditText
        android:id="@+id/content"
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:layout_marginTop="17dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="top"
        android:hint="텍스트를 입력해 주세요 ..."
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn" />

    <EditText
        android:id="@+id/tags"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:ems="10"
        android:fontFamily="@font/mapopeacefull"
        android:gravity="top"
        android:hint="#Hash #Tags"
        android:inputType="textMultiLine"
        android:maxLines="3"
        android:textColor="#90EA91"
        android:textColorHint="#90EA91"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <CheckBox
        android:id="@+id/postType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="115dp"
        android:button="@drawable/commu_check"
        android:checked="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/content" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/main_config_nullhead" />


</androidx.constraintlayout.widget.ConstraintLayout>