<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finishwalk_background"
    tools:context=".WalkEndActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="탐험결과"
        android:textColor="#110F0F"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dis_view3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/mapo"
        android:text="누적"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dis_view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dis_view2" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/finishwalk_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dis_view2" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/finishwalk_say"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="135dp"
        android:layout_height="180dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/finishwalk_box_inside"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintStart_toEndOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="칼로리"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="18dp"
        android:text="시간"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="거리"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="방문스팟"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="페이스"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="경험치"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/pace_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/count_view" />

    <TextView
        android:id="@+id/dis_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/time_view" />

    <TextView
        android:id="@+id/count_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/dis_view" />

    <TextView
        android:id="@+id/cal_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/pace_view" />

    <TextView
        android:id="@+id/score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/cal_view" />

    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#060606"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/total_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/total_dis_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/total_time_view" />

    <TextView
        android:id="@+id/total_walk_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/mapo"
        android:text="미적용"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/total_dis_view" />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="12dp"
        android:background="#00FFFFFF"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21" />

    <ImageView
        android:id="@+id/catFace"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/beth_0000" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="오늘의 산책은 어땠어?"
        android:textColor="#060606"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21" />

    <TextView
        android:id="@+id/dis_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/mapo"
        android:text="요약"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmapLinearLayout" />

    <LinearLayout
        android:id="@+id/tmapLinearLayout"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"></LinearLayout>

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/finishwalk_backcover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>