<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="500dp"
    android:background="@drawable/popup_box_big">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_config_textbox"
        app:layout_constraintEnd_toStartOf="@+id/cat_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cat_img" />

    <Button
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_config_tap_on"
        android:text="산책 정보"
        android:textColor="#F5FAFD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <Button
        android:id="@+id/button5"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/main_config_tap_off"
        android:text="유형 설명"
        android:textColor="#F5FAFD"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button4" />

    <TextView
        android:id="@+id/tv_introduction"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#110F0F"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/total_dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="000km"
        android:textColor="#2C87CC"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_time"
        app:layout_constraintTop_toBottomOf="@+id/total_time" />

    <TextView
        android:id="@+id/total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="00:00:00"
        android:textColor="#2C87CC"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv1" />

    <TextView
        android:id="@+id/total_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="00번"
        android:textColor="#2C87CC"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_dis"
        app:layout_constraintTop_toBottomOf="@+id/total_dis" />

    <TextView
        android:id="@+id/total_spot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="00번"
        android:textColor="#2C87CC"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/total_dis"
        app:layout_constraintTop_toBottomOf="@+id/total_dis" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="누적 산책 거리"
        android:textColor="#95A7A7"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="총 산책 횟수"
        android:textColor="#95A7A7"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@id/tv5" />

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="총 스팟 방문 횟수"
        android:textColor="#95A7A7"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="닉네임"
        android:textColor="#017BD0"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="LV. 00"
        android:textColor="#95A7A7"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cat_img"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/cat_img"
        app:layout_constraintTop_toTopOf="@+id/cat_img" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/mapopeacefull"
        android:text="누적 산책 시간"
        android:textColor="#95A7A7"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/FAQ_btn"
        android:layout_width="27dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/faq_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delacc_btn"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/delete_btn"
        app:layout_constraintStart_toEndOf="@+id/logout_btn"
        app:layout_constraintTop_toTopOf="@+id/logout_btn" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/logout_btn"
        app:layout_constraintStart_toEndOf="@+id/tutorial_btn"
        app:layout_constraintTop_toTopOf="@+id/tutorial_btn" />

    <Button
        android:id="@+id/tutorial_btn"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/tutorial_btn"
        app:layout_constraintStart_toEndOf="@+id/edit_btn"
        app:layout_constraintTop_toTopOf="@+id/edit_btn" />

    <Button
        android:id="@+id/bugreport_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/main_config_bugreport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cat_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hanggangic" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="63dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


