<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_0005_searchbox" />

        <EditText
            android:id="@+id/searchContent"
            android:layout_width="290dp"
            android:layout_height="35dp"
            android:layout_marginStart="25dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/mapopeacefull"
            android:hint="검색어를 입력해 주세요.."
            android:inputType="text"
            android:textColor="#FB8C3D"
            android:textColorHint="#FB8C3D"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView40"
            app:layout_constraintStart_toStartOf="@+id/imageView40"
            app:layout_constraintTop_toTopOf="@+id/imageView40" />

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:background="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="@id/imageView40"
            app:layout_constraintEnd_toEndOf="@+id/imageView40"
            app:layout_constraintStart_toEndOf="@+id/searchContent"
            app:layout_constraintTop_toTopOf="@+id/imageView40"
            app:srcCompat="@drawable/tap_0007_searchmark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_main_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView40">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:drawableTop="@drawable/search_0001_notfound"
        android:fontFamily="@font/mapobackpacking"
        android:gravity="center_horizontal"
        android:text="아무 것도 없네요 ..."
        android:textColor="#FB8C3D"
        android:textSize="24sp" />

</FrameLayout>